# TEAM5_560

./: .gitignore  DefenseStats (2).xlsx  DefenseStats.xlsx  DefensiveStats.txt  GeneratedDataKickerStats.txt  GeneratedDataPlayerInfo.txt  GeneratedDataQBStats.txt  GeneratedDataQBStatsDecimal.txt  GeneratedDataRBStats.txt  GeneratedDataRBStatsDecimal.txt  GeneratedDataTEStats.txt  GeneratedDataWRStats.txt  GeneratedDataWRStatsDecimal.txt  GeneratedPlayersStats.txt.txt  KickerStats.xlsx  NFL 2019 Schedule.xlsx  Player Info with Teams Spreadsheet.xlsx  PlayerStats.xlsx  README.md
DataAccess/: DataAccess.sln
DataAccess/FantasyData/: Class1.cs  FantasyData.csproj
DataAccess/FantasyData/Api/: ApiAssistant.cs  ApiConn.cs  ApiController.cs  ApiModel.cs  ApiProcessor.cs
DataAccess/FantasyData/Controller/: Controller.cs  PlayerController.cs  RemoveDecimalStats.cs
DataAccess/FantasyData/Models/: ApiHelper.cs  DataBase.cs  Expert.cs  Games.cs  NFL.cs  Player.cs  Team.cs
DataAccess/FantasyData/SQL/: InsertDefensiveStats.sql  ReportQuery1.sql  ReportQuery2.sql  ReportQuery3.sql  ReportQuery4.sql  insert_kicker_stats_values.sql  insert_teams.sql  query1.sql  query2.sql  query3.sql  query4.sql  query5.sql  query6.sql  table_create.sql
DataAccess/FantasyData/Sql/: initial_setup.sql  insert_defense_stats_values.sql  insert_game_values.sql  insert_kicker_stats_values.sql  insert_player_info_values.sql  insert_player_stats_values.sql  insert_season_values.sql  insert_team_game_values.sql  insert_team_player_values.sql  insert_team_stats_values.sql
SQL/: TableCreate.sql
(+27 files in other folders)
