Name|Height|Weight|YearsPro|BirthDate|Position 
Cole Guerrero|91|431|2|1978-04-15 19:56:12|QB
Barclay Houston|69|257|30|1981-02-21 03:26:50|QB
Jin Oneil|67|283|1|1996-05-22 14:56:56|QB
Tate Hubbard|78|380|20|1993-03-13 04:16:14|QB
Samuel Avila|80|355|6|1992-10-02 01:34:57|QB
Kirk Miller|83|391|16|1988-02-27 01:37:32|QB
Amal Noble|65|417|6|1977-08-03 23:10:26|QB
Driscoll Richard|79|211|15|1983-04-05 12:41:12|QB
Allen Collier|61|434|29|1992-01-02 16:52:01|QB
Chase Hatfield|91|279|23|1993-02-03 22:07:19|QB
Tobias Ballard|64|257|1|1980-10-19 23:47:32|QB
Harrison Dennis|87|251|22|1984-01-09 15:07:06|QB
Erich Benson|89|350|7|1988-12-31 05:10:28|QB
Colin Golden|69|411|30|1985-04-08 01:28:22|QB
Hakeem York|73|288|5|1986-10-10 08:42:21|QB
Len Ruiz|85|400|10|1998-08-22 07:01:39|QB
Paul Hardy|90|267|7|1990-12-22 08:52:39|QB
Clark Harmon|88|315|6|1988-07-23 02:37:24|QB
Nathan Luna|92|386|22|1978-08-15 08:26:49|QB
Kermit Hines|68|301|26|1983-11-05 23:16:48|QB
Jelani Chan|68|349|14|1983-04-05 08:39:13|QB
Igor Newton|66|302|25|1982-03-07 21:52:27|QB
Sylvester Mcclain|75|204|1|1993-12-25 00:14:41|QB
Asher Fischer|72|201|4|1987-01-05 13:32:48|QB
Rigel Chandler|90|366|13|1982-01-30 23:48:28|QB
Baxter Fitzgerald|85|439|25|1984-12-30 00:28:29|QB
Vernon Wallace|75|259|26|1990-09-03 20:57:40|QB
Ethan Herrera|90|400|21|1996-10-05 03:50:02|QB
Julian Chapman|87|391|26|1995-09-03 03:16:31|QB
Blaze Little|95|345|14|1985-09-17 22:02:38|QB
Stuart Richards|69|315|29|1987-06-19 00:01:36|QB
Castor Maynard|80|269|10|1986-04-02 16:11:14|QB
Deacon Roy|66|295|27|1990-02-13 03:57:40|QB
Ferris Garza|77|241|16|1981-11-23 05:49:27|QB
Carl Parrish|91|334|12|1994-10-19 03:19:53|QB
Cameron Herrera|84|198|1|1977-09-14 03:45:45|QB
Marsden Woods|66|178|27|1981-05-06 18:06:07|QB
Lance Daugherty|86|206|8|1982-09-13 20:15:34|QB
Myles Barton|86|242|2|1997-03-03 15:17:14|QB
Cruz Jacobson|88|288|19|1993-03-12 16:24:29|QB
Bruce Kidd|88|262|10|1993-02-15 12:39:08|QB
Kirk Ferrell|86|166|2|1979-10-02 13:39:13|QB
Deacon Crawford|70|386|14|1985-11-27 20:23:13|QB
Rigel Sexton|86|198|4|1998-10-20 02:40:51|QB
Cain Fernandez|90|288|15|1989-12-27 05:42:02|QB
Dolan Banks|70|286|15|1998-12-01 00:03:20|QB
Warren Fitzpatrick|65|363|10|1988-07-24 00:00:22|QB
Elton Kidd|73|217|7|1977-09-20 04:18:42|QB
Stephen Berg|90|313|17|1995-06-24 19:48:07|QB
Keefe Lambert|80|188|20|1997-09-30 00:18:57|QB
Oliver Ayala|91|158|7|1994-07-30 06:28:59|QB
Francis Reid|88|288|27|1993-10-11 02:09:56|QB
Jakeem Gaines|71|242|9|1978-07-26 04:00:05|QB
Kasper Matthews|83|368|13|1985-12-14 12:40:39|QB
Thomas Mckenzie|78|331|18|1995-08-04 00:34:09|QB
Buckminster Mckee|90|347|4|1983-02-19 05:52:35|QB
Garrett Keller|87|234|15|1982-12-17 08:22:23|QB
Marshall Bryant|65|375|7|1996-10-13 07:47:44|QB
Silas Parks|62|201|19|1982-02-24 15:28:38|QB
Akeem Avery|78|368|17|1992-10-15 05:11:56|QB
Kyle Avery|77|321|12|1995-06-17 01:41:01|QB
Anthony Henderson|67|369|23|1996-06-13 13:16:37|QB
Randall Morales|74|194|3|1985-11-13 15:33:44|QB
Rudyard Coleman|96|276|13|1996-08-30 18:18:05|QB
Ray Waller|95|401|6|1998-05-13 15:46:51|QB
Dominic Logan|61|250|7|1978-12-16 14:31:10|QB
Cooper Kent|86|153|2|1998-02-26 19:48:24|QB
Barclay Sharp|93|415|20|1991-03-01 09:17:57|QB
Bradley Anthony|71|300|11|1990-09-26 14:07:26|QB
Kennedy Cole|63|258|28|1990-09-07 22:05:28|QB
Vincent Battle|63|432|7|1988-07-18 16:14:46|QB
Abel Daniels|87|424|7|1997-01-15 23:16:57|QB
Lionel Mendez|64|173|22|1987-01-07 20:32:36|QB
Jeremy Travis|87|352|22|1992-03-02 18:23:13|QB
William Holmes|69|214|24|1977-10-23 17:58:17|QB
Garrett Barber|92|422|28|1989-06-05 00:09:15|RB
Graham Chavez|61|247|14|1988-10-22 17:47:11|RB
Hiram Drake|66|218|22|1991-02-01 22:35:28|RB
Micah Crosby|68|401|6|1989-02-20 22:18:47|RB
Tyrone Ortega|88|264|1|1993-05-24 22:31:12|RB
Allistair Best|65|426|13|1997-11-29 15:28:35|RB
Orlando Chambers|70|393|24|1995-12-14 08:26:24|RB
Kennan Key|67|157|1|1987-12-18 10:57:22|RB
Cade Pace|72|311|17|1998-11-18 19:13:32|RB
Seth Bird|86|344|12|1994-12-23 14:45:51|RB
Wing Hall|93|204|30|1992-06-22 20:14:55|RB
Ali Mcdonald|81|289|12|1991-04-24 21:26:00|RB
Cole Terrell|81|189|2|1979-09-24 10:43:01|RB
Armand Allen|78|383|8|1993-03-17 18:18:23|RB
Valentine Phelps|72|252|3|1985-04-05 02:16:51|RB
Abbot Acevedo|79|307|22|1982-06-18 05:08:43|RB
Lewis Sellers|69|222|6|1995-05-17 12:34:27|RB
Aaron Mays|60|368|15|1995-03-18 18:09:22|RB
Colt Butler|78|367|6|1984-10-30 05:37:53|RB
Judah Green|70|296|6|1977-09-24 01:10:59|RB
Martin Daniels|87|292|9|1991-04-04 09:58:49|RB
Joel Wagner|87|285|5|1997-01-24 21:24:11|RB
Merrill Walsh|61|226|25|1978-12-24 14:13:29|RB
Yoshio Gonzales|61|346|7|1998-02-11 03:17:20|RB
Nathaniel Avila|64|329|11|1985-10-20 10:23:15|RB
Carter Montoya|71|446|19|1987-01-08 05:00:13|RB
Jakeem Beasley|84|230|13|1992-07-15 18:13:44|RB
Henry Wallace|83|366|9|1978-06-12 17:30:33|RB
Richard Perry|68|425|24|1995-08-19 23:28:28|RB
Raymond Hawkins|62|215|27|1986-04-27 15:37:26|RB
Gareth Bonner|60|197|24|1992-08-23 19:55:11|RB
Aaron Buchanan|94|422|13|1984-08-24 03:56:01|RB
Tanner Acevedo|60|312|19|1997-09-11 15:05:46|RB
Cedric Macdonald|83|450|22|1989-06-16 16:41:07|RB
Amir Pope|93|271|30|1981-01-15 17:01:45|RB
Tad Fleming|86|306|14|1990-09-24 14:28:39|RB
Hilel Rosa|73|208|21|1991-09-09 16:55:42|RB
Lance Grant|67|436|18|1981-02-04 07:25:16|RB
Amery Johnston|91|325|27|1996-09-24 08:30:35|RB
Raja Farmer|60|379|29|1993-10-23 14:33:02|RB
Ray Bender|93|405|19|1992-02-29 10:09:17|RB
Beau Ramsey|89|184|3|1982-03-31 00:21:07|RB
Keefe Oneil|67|162|18|1980-08-05 17:31:59|RB
Ross Robertson|74|229|28|1984-05-22 23:07:02|RB
Ulysses Lamb|63|425|24|1985-03-22 22:55:37|RB
Tyrone Webster|92|189|26|1993-11-17 18:56:02|RB
Chancellor Ellis|67|274|3|1988-02-19 14:20:03|RB
Dieter Fischer|74|312|9|1994-05-28 17:37:51|RB
Raphael Reynolds|64|420|24|1994-11-28 04:19:03|RB
Scott Tillman|69|415|4|1991-01-06 23:26:46|RB
Francis Lowe|88|369|26|1996-01-06 09:33:23|RB
Lamar Wells|72|152|6|1993-04-05 18:21:27|RB
Kirk Boone|96|184|6|1980-05-25 15:51:14|RB
George Boyle|77|444|20|1981-04-11 20:05:17|RB
Hyatt Cantu|66|312|21|1982-04-27 07:54:10|RB
Cruz Gilbert|90|381|25|1979-07-09 13:50:43|RB
Reed Maynard|72|295|8|1982-09-03 05:41:56|RB
Seth Cohen|80|320|6|1992-06-20 14:26:28|RB
Nigel Faulkner|68|234|8|1979-03-20 15:08:29|RB
Jason Young|66|348|16|1994-05-19 14:35:12|RB
Chadwick Case|69|153|27|1978-12-26 08:00:09|RB
Elliott Keller|85|199|28|1995-10-26 08:28:31|RB
Sawyer Mcdowell|85|230|28|1992-12-26 23:50:20|RB
Amery Winters|93|293|13|1982-07-30 16:16:25|RB
Hayes Serrano|79|402|27|1990-11-25 16:36:13|RB
Keefe Forbes|89|274|2|1984-06-09 02:03:38|RB
Vaughan Dorsey|80|313|11|1979-06-04 06:53:03|RB
Tucker Fields|94|275|3|1984-12-11 11:02:13|RB
Shad Stark|69|238|11|1992-01-10 07:15:04|RB
Dylan Le|89|219|1|1983-06-21 12:24:48|RB
Harrison Garner|91|320|10|1985-02-28 09:28:43|RB
Colby Ball|60|440|28|1994-09-16 22:00:12|RB
Barclay Mendez|79|379|19|1986-08-28 13:02:40|RB
Moses Johnson|66|390|22|1983-01-07 05:05:02|RB
Nero Hess|87|185|21|1982-07-17 22:00:48|RB
Clayton Thomas|68|281|21|1981-05-13 00:27:48|RB
Wang Craft|90|393|5|1981-01-08 03:39:32|RB
Gary Velazquez|93|274|8|1979-03-17 01:57:07|RB
Steven Puckett|62|256|28|1996-06-25 04:32:05|RB
Tyler Wagner|69|409|24|1981-04-17 00:32:12|RB
Perry Myers|93|284|20|1994-08-03 06:30:51|RB
Griffin Cooper|75|366|6|1995-07-06 23:54:13|RB
Sawyer Michael|94|369|16|1997-07-08 21:45:46|RB
Coby Livingston|96|202|25|1997-06-03 03:13:47|RB
Tyler Franco|81|387|5|1983-08-12 13:27:36|RB
Murphy Dale|83|450|26|1982-10-06 18:34:03|RB
Beau Tyler|90|223|12|1988-11-12 18:54:45|RB
Cadman Jacobs|63|408|1|1989-09-25 06:57:22|RB
Channing Schneider|84|319|30|1981-12-03 12:51:02|RB
Zahir Shaw|75|366|30|1997-05-03 10:43:49|RB
Joshua Workman|96|228|16|1989-02-06 19:57:12|RB
Hakeem Carlson|69|315|18|1986-06-18 05:48:20|RB
Abdul Lloyd|88|363|2|1992-07-09 08:17:40|RB
Ralph Wells|95|296|9|1988-09-10 10:40:01|RB
Yardley Richardson|70|263|5|1997-10-01 17:53:42|RB
Leonard Montoya|89|360|10|1989-06-05 08:55:34|RB
Samson Lindsay|81|177|17|1994-06-25 19:19:35|RB
Eaton Dunn|62|450|22|1989-08-02 13:20:45|RB
Kadeem Nixon|82|274|11|1978-01-07 04:11:55|RB
Quinn French|66|367|9|1988-07-24 16:40:05|RB
Tanner Lester|93|387|6|1992-04-25 20:09:09|WR
Wyatt Oneil|66|156|2|1993-11-24 00:10:52|WR
Francis Holcomb|63|332|18|1993-06-08 13:09:18|WR
Denton Bentley|71|182|11|1983-07-18 01:41:08|WR
Hiram Estes|82|166|2|1985-07-09 14:11:04|WR
Lars Randall|90|197|5|1990-07-18 01:38:17|WR
Hakeem Holman|93|431|25|1997-05-25 03:48:33|WR
Demetrius Rowland|70|207|29|1984-11-05 02:46:53|WR
Burton Patterson|91|381|25|1992-07-02 05:45:08|WR
Duncan Deleon|92|214|5|1992-07-07 22:45:21|WR
Brian Paul|75|327|18|1985-01-28 13:48:18|WR
Holmes Callahan|70|370|22|1985-07-11 12:54:46|WR
Quamar Whitney|62|419|30|1982-08-02 00:31:34|WR
Kirk Tyler|82|202|30|1995-03-12 16:37:42|WR
Adam Hernandez|60|165|30|1983-03-26 13:12:34|WR
Coby Landry|95|270|25|1982-06-25 22:21:04|WR
Howard Randall|87|165|10|1992-12-05 08:04:29|WR
Grant Shepard|68|313|15|1986-12-17 05:25:33|WR
Hayden Battle|63|427|17|1986-03-19 10:21:02|WR
Guy Vaughan|87|284|29|1987-07-15 22:06:41|WR
Geoffrey Mathews|85|308|25|1988-01-04 08:47:16|WR
Merrill Lawrence|78|441|3|1982-10-04 21:06:28|WR
Joseph Levine|88|271|6|1992-05-29 13:58:54|WR
Troy Buckner|60|295|10|1992-02-22 15:30:27|WR
Hamilton Gallagher|65|176|14|1992-05-22 22:25:36|WR
Zeus Little|61|425|1|1983-03-09 11:21:04|WR
Ali Odom|86|450|13|1985-10-09 05:28:02|WR
Wayne Livingston|90|267|5|1989-05-30 17:48:41|WR
George Knowles|80|230|11|1984-08-18 01:07:25|WR
Tanner Washington|60|271|19|1987-09-23 17:44:36|WR
Kennedy Rios|74|446|6|1992-08-26 02:58:00|WR
Aidan West|72|367|17|1994-05-23 10:39:05|WR
Caldwell Mcbride|66|325|23|1991-10-03 05:30:12|WR
Curran Scott|78|349|3|1985-12-29 18:02:47|WR
Erich Wood|93|375|18|1992-06-21 01:22:23|WR
Josiah Skinner|70|307|10|1998-05-07 02:47:23|WR
Oliver Cabrera|71|405|30|1992-04-24 12:19:04|WR
Cedric Roth|74|200|21|1988-08-25 11:35:14|WR
Gannon Herrera|69|262|25|1982-11-03 09:02:45|WR
Raja Mathews|60|425|15|1981-04-23 08:30:10|WR
Barry Pace|71|193|20|1990-05-14 12:52:24|WR
Kieran Jordan|84|392|29|1993-03-13 05:47:06|WR
Felix Emerson|68|429|28|1987-01-14 04:02:59|WR
Demetrius Merritt|70|294|10|1992-06-23 09:42:51|WR
Curran Harrell|64|325|26|1991-03-12 07:27:59|WR
Galvin Moran|93|191|13|1984-02-17 08:23:37|WR
Allen Haney|65|248|12|1983-09-03 13:54:04|WR
Connor Camacho|87|381|17|1989-11-11 03:58:15|WR
Chancellor Austin|95|439|4|1991-01-17 00:20:28|WR
Neville Parsons|88|443|4|1981-10-31 20:00:31|WR
Jonas Lewis|83|164|21|1984-02-29 01:43:57|WR
Dante Mcmahon|78|176|8|1979-05-26 23:39:30|WR
Macaulay Bowman|76|330|15|1982-11-26 13:41:36|WR
Michael Summers|67|338|3|1982-12-02 07:17:45|WR
Alec Pittman|62|395|27|1993-10-28 20:20:48|WR
Armand Tanner|87|368|21|1997-10-27 18:05:49|WR
Noble Wells|87|417|21|1996-08-10 18:42:09|WR
Colt Bowman|86|166|25|1997-04-08 22:10:27|WR
Branden Cleveland|82|167|14|1979-11-12 16:21:18|WR
Jordan Dennis|90|153|24|1989-10-22 02:10:46|WR
Hector Bryant|83|242|7|1984-07-02 01:31:32|WR
Amos Norton|87|421|17|1998-11-29 22:12:44|WR
Mark Hancock|74|348|22|1987-01-20 22:50:18|WR
Baker Meadows|87|268|10|1982-04-02 01:08:13|WR
Carlos Mcclure|69|177|9|1981-01-21 15:39:28|WR
Orson Aguirre|60|186|26|1978-05-22 03:41:22|WR
Francis Mcbride|77|277|11|1980-09-11 10:41:49|WR
Tanner Reilly|93|196|21|1997-03-17 13:55:55|WR
Clark Roth|82|346|11|1989-08-23 23:38:33|WR
Logan Henson|92|390|1|1992-08-24 20:55:18|WR
Castor Klein|81|256|28|1983-01-29 09:10:05|WR
Porter Horn|62|442|15|1998-06-22 13:11:39|WR
Thane Mccarty|90|442|13|1989-02-19 02:09:49|WR
Keane Barnes|65|294|24|1978-07-20 03:17:27|WR
Alexander Boone|82|238|12|1993-01-29 14:32:02|WR
Aidan Drake|65|433|8|1980-11-01 10:21:15|WR
Tucker House|68|409|19|1997-07-17 09:57:42|WR
Devin Spencer|96|201|21|1997-07-15 16:13:37|WR
Isaac Fitzgerald|71|307|18|1978-08-14 13:38:24|WR
Sebastian Kirkland|85|342|25|1979-11-25 06:53:24|WR
Eagan Valdez|71|192|11|1986-07-20 06:32:16|WR
Theodore Jensen|95|438|22|1997-05-23 01:09:21|WR
Lars Sharp|71|346|26|1997-10-26 22:06:26|WR
Vernon Hays|69|404|24|1978-08-17 20:32:32|WR
Rajah Lindsay|64|160|14|1989-11-27 12:42:55|WR
Chandler Dyer|94|369|18|1980-12-16 21:44:32|WR
Jeremy Blackburn|87|212|16|1981-04-10 10:38:08|WR
Micah Vargas|83|424|3|1996-01-26 03:02:15|WR
Yardley Bowen|73|410|23|1992-03-15 08:14:26|WR
Silas Love|74|182|4|1996-12-15 09:00:36|WR
Odysseus Dyer|71|414|13|1984-03-28 15:02:28|WR
Fritz Grant|85|259|15|1982-12-05 23:32:10|WR
Elijah Knight|92|378|1|1992-01-12 10:29:26|WR
Phillip Stephenson|70|183|5|1997-11-15 03:55:35|WR
Thomas Ruiz|95|178|12|1987-12-10 16:45:43|WR
Walker Osborne|65|344|26|1998-09-23 14:21:27|WR
Upton Schultz|71|291|1|1991-06-24 09:33:06|WR
Grady Dalton|70|341|13|1984-11-11 02:00:00|WR
Randall Clarke|95|201|1|1991-09-23 00:57:03|WR
Caldwell Velazquez|74|187|2|1992-04-29 05:22:40|WR
Tarik Pearson|77|162|5|1997-01-03 16:13:07|WR
Valentine Head|60|189|10|1992-01-21 02:57:11|WR
John Nelson|70|184|21|1994-01-02 22:58:16|WR
Addison Martin|63|183|23|1996-08-25 13:06:12|WR
Quentin Talley|82|246|14|1981-10-12 20:09:52|WR
Abel Dillon|68|214|28|1998-06-04 21:31:53|WR
Nathan Dalton|88|193|22|1978-01-12 07:54:18|WR
Ryder Estrada|62|255|19|1986-07-25 18:26:30|WR
Samuel Flores|62|374|16|1978-05-04 08:09:15|WR
Caesar Blankenship|67|257|2|1997-11-02 01:30:01|WR
Tobias Ellison|96|364|16|1979-07-01 11:13:15|WR
Arthur Cunningham|73|423|2|1994-04-14 18:10:31|WR
Aladdin William|65|209|22|1983-05-02 06:35:11|WR
Chancellor Dunn|87|375|20|1998-08-05 04:06:33|WR
Alvin Mullins|95|226|21|1981-03-06 02:22:50|WR
Graham Lara|90|388|26|1983-11-18 02:51:06|WR
Zachary Byers|75|371|6|1980-12-09 20:48:14|WR
Caleb Jennings|79|245|28|1985-05-12 00:07:44|WR
Colorado Santos|76|310|6|1987-06-12 19:06:40|WR
Brent Perkins|62|354|13|1978-03-06 12:41:38|WR
Gray Walker|75|224|11|1985-03-31 16:19:58|WR
Trevor Contreras|74|268|10|1982-01-14 19:08:41|WR
Marsden Fox|83|321|17|1991-07-26 15:26:38|WR
Curran Kline|69|396|18|1988-02-25 02:20:31|WR
Uriel Faulkner|67|193|22|1978-09-28 13:43:25|WR
Nolan Webster|85|226|14|1996-12-01 20:51:13|WR
Julian Whitaker|96|155|28|1994-07-09 04:04:03|WR
Todd Dixon|64|311|18|1991-11-03 19:36:04|WR
Tad Love|84|269|14|1989-07-11 13:06:29|WR
Fletcher Charles|63|334|22|1986-01-18 00:16:19|WR
Giacomo Merritt|73|190|1|1978-09-30 12:35:46|WR
Denton Gibson|62|174|2|1986-06-29 17:49:14|WR
Prescott Wilkinson|78|285|13|1992-04-24 17:29:57|WR
Ivan George|81|160|7|1986-08-26 15:33:10|WR
Coby Robbins|65|421|22|1996-10-01 13:50:03|WR
Keegan Price|91|387|21|1982-11-03 04:09:27|WR
Jin Noel|71|373|30|1997-06-27 12:03:30|WR
Erasmus Wright|63|314|25|1990-11-30 09:18:00|WR
Alfonso Fuller|86|365|7|1986-12-16 08:05:11|WR
Julian Macdonald|66|335|11|1997-01-16 20:26:21|WR
Josiah Tucker|96|431|26|1992-05-04 09:24:08|WR
Garth Myers|72|340|17|1986-02-22 03:02:58|WR
Amery Ewing|75|229|14|1994-07-26 09:03:25|WR
Porter Goodwin|65|445|4|1997-05-26 12:35:34|WR
Christopher Mcfadden|69|243|12|1985-04-26 13:59:13|WR
Jerry Ratliff|73|373|29|1996-06-29 15:09:21|WR
Kelly Weaver|83|442|24|1980-09-05 15:01:56|WR
Perry Pierce|86|345|1|1984-12-19 08:29:01|WR
Jeremy Aguirre|95|325|12|1994-04-13 10:41:59|WR
Talon Mcgowan|84|211|11|1992-06-19 09:41:54|WR
Kelly Kelley|95|427|24|1980-01-09 00:45:56|WR
Gannon Kline|73|160|30|1979-06-15 18:39:14|WR
Brian Howard|86|375|26|1981-03-28 19:55:14|WR
Slade Morgan|90|448|17|1986-08-27 16:50:06|WR
Murphy Savage|89|216|19|1986-02-25 03:11:25|WR
Hedley Cain|74|401|5|1991-11-01 04:45:34|WR
Grady Holcomb|94|225|4|1982-05-28 04:45:13|WR
Declan Gibbs|66|357|5|1984-02-26 06:02:58|WR
Graiden Hansen|86|216|19|1995-09-15 13:49:09|WR
Perry Collier|93|167|11|1991-07-02 05:02:46|WR
Upton Mcintosh|74|314|13|1994-05-02 00:21:07|WR
Kasimir Stout|66|370|7|1995-01-03 09:17:52|WR
Walter Leon|94|406|12|1985-06-07 11:25:20|WR
Colorado Chandler|78|388|4|1985-09-11 02:35:59|WR
Lewis Ashley|83|407|29|1985-02-17 18:37:44|WR
Adam Payne|81|428|24|1992-03-09 11:57:48|WR
Jared Saunders|64|152|19|1979-08-05 02:46:36|WR
Dustin Alvarado|91|435|5|1995-06-15 20:50:11|WR
Acton Gentry|75|247|20|1998-10-08 14:13:45|WR
Leo Wong|60|247|18|1978-02-08 09:09:21|WR
Conan Espinoza|84|230|27|1992-01-22 21:53:23|WR
Vance Gross|87|216|30|1995-04-01 10:40:47|WR
Reese Stein|92|275|9|1989-06-29 14:23:42|WR
Herman Dotson|83|249|14|1978-04-20 11:28:24|WR
Herrod Ware|84|300|25|1990-12-09 15:53:07|WR
Steel Mcmillan|68|278|4|1993-01-28 11:46:33|WR
Dorian Bright|72|424|13|1982-03-09 12:50:38|WR
Jarrod Huff|86|155|1|1996-10-11 05:51:40|WR
Vance Terrell|71|324|11|1978-04-19 01:22:11|WR
Edward Mathis|78|193|9|1990-08-12 22:30:29|WR
Gary Petersen|79|429|28|1983-11-05 05:26:43|WR
Xanthus Reese|87|290|3|1985-04-08 05:58:22|WR
Perry Roman|86|343|2|1990-01-21 22:35:18|WR
Vance Blevins|86|327|12|1995-04-04 08:50:39|WR
Dante Lawrence|62|442|26|1985-10-10 05:43:09|WR
Warren Washington|82|249|9|1978-04-06 02:54:20|WR
Herrod Hayes|85|424|6|1979-03-17 01:21:38|WR
Malachi Norton|64|302|24|1989-08-27 04:55:59|WR
Alvin Brock|61|228|18|1994-07-11 14:48:34|WR
Nehru Nolan|83|172|17|1980-02-25 15:15:00|WR
Elijah Skinner|94|364|16|1982-10-22 01:27:25|WR
Aristotle Schneider|83|217|1|1992-11-03 06:52:50|WR
Paul Guerra|60|273|12|1990-12-16 17:40:09|WR
Harlan Avila|87|438|11|1983-11-12 23:27:57|WR
Colin Chaney|82|294|23|1980-05-09 10:10:18|WR
Neville Boone|73|352|16|1994-11-10 13:13:43|WR
Reese Thornton|81|307|6|1996-01-31 07:57:11|WR
Ciaran Mccarty|96|420|15|1995-11-03 00:34:33|WR
Travis Rutledge|70|399|5|1995-09-13 09:10:40|WR
Kareem Leon|60|284|18|1990-08-09 12:22:47|WR
Oren Small|63|304|3|1991-10-22 10:45:39|TE
Joshua Brennan|88|398|4|1995-04-29 10:42:34|TE
Quinn Larsen|62|439|18|1985-07-19 14:11:20|TE
Octavius Cain|70|235|24|1988-04-05 22:27:39|TE
Alec Sanford|78|449|16|1978-02-02 21:21:41|TE
Jameson Waters|72|394|9|1982-01-14 08:48:09|TE
Tiger Dudley|87|187|3|1996-10-04 14:20:23|TE
Neville Trujillo|84|313|14|1988-02-25 04:37:13|TE
Yasir Hill|75|238|24|1982-11-20 17:34:03|TE
Tiger Collier|83|202|17|1987-09-28 17:52:58|TE
Kennedy Williams|82|341|5|1997-08-04 18:28:34|TE
Brent Pena|67|199|22|1978-05-06 22:11:19|TE
Ezra Sellers|82|419|2|1988-07-13 14:49:23|TE
Norman Burnett|86|156|28|1987-04-04 00:56:21|TE
Porter Wilson|85|349|20|1978-12-06 04:17:53|TE
Barclay Williams|69|253|4|1990-01-14 06:11:00|TE
Henry Figueroa|62|378|4|1979-04-10 09:23:50|TE
Emerson Nieves|83|367|24|1997-02-13 02:16:29|TE
Jonas Bolton|77|397|28|1987-06-30 10:45:25|TE
Octavius Wood|62|438|22|1978-10-10 01:53:14|TE
Garrison Murphy|68|295|28|1980-02-11 19:01:10|TE
Phelan Hawkins|74|320|7|1991-05-21 01:09:28|TE
Grady Bernard|61|234|9|1997-05-23 02:00:22|TE
Elmo Osborn|81|204|18|1981-10-11 14:59:36|TE
Hiram Sanders|65|200|29|1982-02-07 14:14:39|TE
Leroy Hall|70|251|13|1989-02-23 16:25:05|TE
Kieran Burris|63|369|4|1984-06-15 19:40:44|TE
Allen Weber|96|364|14|1982-10-17 18:39:15|TE
Eric Noble|79|264|26|1983-02-16 06:47:55|TE
Peter Sullivan|72|351|29|1979-01-14 12:42:26|TE
Ethan Chandler|96|396|7|1995-09-24 02:37:51|TE
Ulric Pierce|72|295|26|1998-04-04 12:38:20|TE
Dorian Cole|93|181|26|1991-01-01 09:08:07|TE
Curran Oneal|86|259|6|1977-12-03 02:38:44|TE
Jesse Todd|70|173|3|1998-03-13 04:00:19|TE
Cade Hart|64|449|12|1984-09-07 12:21:25|TE
Chaney Stevens|96|357|4|1997-10-23 09:00:35|TE
Giacomo Petersen|75|247|28|1985-11-05 09:53:49|TE
Benedict Bell|84|215|17|1983-06-28 09:47:55|TE
Francis Wilcox|82|342|5|1980-08-09 06:46:07|TE
Amos Cabrera|83|183|4|1996-03-12 14:54:25|TE
Steel Jimenez|71|192|4|1985-04-14 15:53:35|TE
Conan Marquez|61|336|20|1990-01-15 00:44:07|TE
Hall Middleton|70|252|13|1997-02-09 16:59:46|TE
Seth Cantrell|70|307|10|1981-11-28 14:16:05|TE
Troy Barrera|69|426|4|1989-11-08 22:34:00|TE
Rashad Harvey|66|182|6|1978-09-26 01:23:46|TE
Hector Maynard|64|178|21|1994-04-30 14:02:43|TE
Zane Stevenson|80|426|14|1984-09-19 19:31:49|TE
Ray Knight|66|371|25|1994-08-01 19:18:41|TE
Ivan Roth|64|194|30|1990-03-15 23:08:46|TE
Bruce Oneill|83|313|29|1997-09-02 23:09:38|TE
Kelly Salas|65|209|26|1984-04-24 19:14:50|TE
Gannon Arnold|90|362|22|1982-07-08 12:32:20|TE
Colorado Mcleod|70|382|20|1994-07-04 12:42:25|TE
Thor Wooten|68|186|3|1994-02-01 18:32:01|TE
Lee Macdonald|70|152|18|1987-08-04 05:10:43|TE
Alfonso Head|77|207|29|1977-09-06 06:50:47|TE
Emerson Morse|95|192|10|1979-10-10 12:04:53|TE
Nicholas Pierce|83|258|20|1992-04-28 15:39:33|TE
Philip Jacobs|63|440|29|1981-06-01 01:00:26|TE
Clinton Jimenez|64|342|5|1998-09-02 23:09:18|TE
Ashton Giles|92|424|10|1979-03-10 14:50:00|TE
Ulysses Kelley|93|408|22|1996-11-21 13:18:30|TE
Laith Blevins|67|407|21|1984-07-25 22:36:11|TE
Ira Cochran|82|368|22|1977-11-11 03:04:11|TE
Ishmael Vega|87|417|24|1981-07-06 12:35:12|TE
Maxwell Sawyer|87|260|23|1993-01-31 19:33:10|TE
Ashton Acosta|68|207|8|1988-01-25 01:34:06|TE
Jonas Wolfe|62|300|18|1988-02-13 15:29:09|TE
Hall Mcdowell|89|187|17|1983-07-12 17:45:47|TE
Damian Weber|94|437|4|1984-09-12 04:29:22|TE
Paki Shelton|85|232|25|1992-05-25 21:10:04|TE
Merrill Bradley|76|238|30|1981-04-28 12:38:07|TE
Brody Anthony|87|336|28|1997-05-25 20:43:52|TE
Brian Shaffer|95|180|16|1993-04-15 22:55:00|K
Porter Santos|80|185|26|1990-10-25 18:29:28|K
Allen Horton|76|338|14|1994-10-01 00:13:33|K
Chadwick Lloyd|67|337|24|1979-04-14 15:40:50|K
Dexter Acevedo|88|407|21|1986-03-30 13:21:09|K
Damian Everett|88|252|30|1998-11-26 19:08:32|K
Hasad Barrett|70|337|3|1983-02-11 22:54:26|K
Sebastian Davidson|76|400|7|1978-10-24 03:34:30|K
Mannix Barry|88|392|23|1991-05-02 07:22:35|K
Geoffrey Russell|90|430|27|1991-11-18 18:28:04|K
Kenneth Glass|78|249|6|1985-05-28 09:47:49|K
Hayes Kirk|93|239|15|1981-03-01 05:30:29|K
Blaze Walsh|96|402|1|1983-07-20 15:00:47|K
Colin Leonard|64|331|5|1985-08-16 12:16:53|K
Aaron Glass|84|198|18|1995-03-17 11:02:08|K
Cedric Mills|95|365|15|1992-03-24 09:46:10|K
Cadman Gordon|83|204|21|1990-01-29 13:03:48|K
Rigel Cooper|61|309|3|1988-07-13 18:39:21|K
Luke Reeves|64|356|15|1982-09-04 11:13:06|K
Xenos Hunter|85|186|25|1977-09-07 22:30:58|K
Levi Jones|73|297|3|1996-09-25 15:38:40|K
Steel Ochoa|92|211|4|1990-06-14 08:40:54|K
Reese Riddle|64|274|15|1982-03-31 15:49:16|K
Igor Carver|65|349|18|1995-03-29 00:08:09|K
Keith Tanner|92|328|6|1994-02-05 07:47:01|K
Octavius Browning|88|247|16|1995-10-29 12:19:05|K
Vernon May|66|370|30|1989-03-16 19:17:34|K
Moses Tucker|63|231|24|1991-12-15 21:56:12|K
Phelan Tanner|88|222|17|1982-05-15 20:14:09|K
Rudyard Wade|78|244|14|1998-01-16 20:35:43|K
Erich Sheppard|87|231|26|1983-04-27 05:11:26|K
Allistair Oneill|68|366|10|1995-11-04 13:21:28|K
Levi Beck|71|213|4|1987-04-02 04:04:17|K
Amery Gamble|62|300|2|1989-08-22 15:02:20|K
Emmanuel Wood|82|240|9|1978-02-11 03:11:44|K
Otto Vasquez|71|172|18|1990-10-02 15:51:47|K
Nathaniel Livingston|76|169|26|1981-09-07 16:25:41|K
Jonas Justice|75|225|12|1980-08-25 05:53:54|K
Kenneth Mathews|94|403|15|1991-02-18 09:25:29|K
Brett Moss|75|256|11|1988-02-08 14:29:46|K
Samson Donaldson|90|375|14|1994-02-21 14:47:00|K
Tyler Dale|73|425|14|1982-07-23 09:48:17|K
Slade Powell|76|193|3|1993-11-19 17:04:30|K
Aladdin Sanchez|92|374|16|1990-11-01 03:35:47|K
Luke Vance|69|286|22|1992-02-03 03:31:00|K
Xanthus Powell|72|254|17|1979-07-23 09:33:41|K
Oren Ingram|73|397|21|1986-05-31 19:07:05|K
Kareem Hobbs|91|450|17|1978-10-22 03:02:41|K
Jakeem Russell|76|402|22|1993-04-15 01:38:18|K
Colt Doyle|88|381|5|1991-04-19 06:05:28|K