<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataDelegates\" />
    <Folder Include="Models\" />
    <Folder Include="Sql\" />
    <Folder Include="Tables\" />
  </ItemGroup>

</Project>
